REACT_APP_FIREBASE_API_KEY = AIzaSyDTMML-fs7VF__bm8vescWmNsFdAff0Cuw
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-a541a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-a541a
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-a541a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = 251389327083
REACT_APP_FIREBASE_APP_ID = 1:251389327083:web:da1f576f9908fda425f0ae
REACT_APP_FIREBASE_MEASUREMENT_ID = G-WCPNHY3140
