REACT_APP_FIREBASE_API_KEY = AIzaSyCmuPiEY9-ofXqlOqf4I16KaeZ3v8gyB1Y
REACT_APP_FIREBASE_AUTH_DOMAIN = project-you-anime.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-you-anime
REACT_APP_FIREBASE_STORAGE_BUCKET = project-you-anime.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = 730351225485
REACT_APP_FIREBASE_APP_ID = 1:730351225485:web:78193edbe76f0c22ba30c4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2K1LDTQ8J3

